## FileName : const.properties
## C : Category		B : Behavior	AB : AddBehavior	S_ : String

C1=창작작품
C2=창작글
C3=펀딩
C4=북로그
C5=포스팅
C6=댓글게시판
C7=화상그룹채팅
C8=방송및라디오
C9=책
C10=통합검색
C11=태그
C12=도서카테고리

B0=목록
B1=조회
B2=참여
B3=결제
B4=등록
B5=검색
B6=수정
B7=추천
B8=삭제
B9=가능
B10=취소

AB1=좋아요
AB2=구독
AB3=평점
AB4=북마크
AB5=댓글
AB6=댓글

S_C1=creation
S_C2=writing
S_C3=funding
S_C4=booklog
S_C5=posting
S_C6=board
S_C7=camchat
S_C8=cast
S_C9=book
S_C10=unifiedsearch
S_C11=tag
S_C12=bookcategory

S_B0=list
S_B1=get
S_B2=join
S_B3=pay
S_B4=add
S_B5=search
S_B6=update
S_B7=recommend
S_B8=delete
S_B9=able
S_B10=cancel

S_AB1=like
S_AB2=subscribe
S_AB3=grade
S_AB4=bookmark
S_AB5=reply
S_AB6=comment

