## FileName :mail.properties

mail.google.host=smtp.gmail.com
mail.google.port=587
mail.google.userName=onecellboy
mail.google.password=qlalfqjsgh1234
mail.google.protocol=smtp
mail.google.accountMail=onecellboy@gmail.com

mail.naver.host=smtp.naver.com
mail.naver.port=587
mail.naver.userName=officialbit
mail.naver.password=qlalfqjsgh1234
mail.naver.protocol=smtp