## FileName : restapi.properties

importAPIKey=7781820094546423
importAPIsecret=O4hEonq85jiXylXwNvXrZfL2kGKTZTGNYYsnlSvrcOpLamhXSfoSuaVOQFHPzoDxm5UIYqaaezVpWdnP
importIDcode=imp00965317
importRequestURL_cancel=https://api.iamport.kr/payments/cancel
importRequestURL_getToken=https://api.iamport.kr/users/getToken


kakaoAdminKey=
kakaoAppKey=

kakaoUserHost=
kakaoLoginURL=
kakaoLogoutURL=

kakaoSearchHost=ac6d1184e1fd2f18d5318e71495354e7
kakaoBookURL=https://dapi.kakao.com/v2/search/book?query=

kakaoPayHost=
kakaoPayURL=

daumMapHost=
daumMapURL=

aladinHost=
aladinURL=
aladinAppKey=

